class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 4, 5};
        int pos = 2;      // position/index
        int element = 3;  // element to insert

        // Fix: condition should be i > pos, not i < pos
        for (int i = arr.length - 1; i > pos; i--) {
            arr[i] = arr[i - 1];
        }

        arr[pos] = element; // fix spelling (element not elemnet)

        // Print array
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
